is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dungeon_Rush_VideoGame_Lib
build_property.ProjectDir = C:\Users\Karesz\Desktop\Jatekterv\JATEK-TKA-MBS\Teszt\Dungeon-Rush-VideoGame\Dungeon-Rush-VideoGame-Lib\
